D:\Unik\4 sem\OS\Lab7\bin\Debug\net8.0-windows\Lab7.exe
D:\Unik\4 sem\OS\Lab7\bin\Debug\net8.0-windows\Lab7.deps.json
D:\Unik\4 sem\OS\Lab7\bin\Debug\net8.0-windows\Lab7.runtimeconfig.json
D:\Unik\4 sem\OS\Lab7\bin\Debug\net8.0-windows\Lab7.dll
D:\Unik\4 sem\OS\Lab7\bin\Debug\net8.0-windows\Lab7.pdb
D:\Unik\4 sem\OS\Lab7\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Unik\4 sem\OS\Lab7\obj\Debug\net8.0-windows\App.g.cs
D:\Unik\4 sem\OS\Lab7\obj\Debug\net8.0-windows\Lab7_MarkupCompile.cache
D:\Unik\4 sem\OS\Lab7\obj\Debug\net8.0-windows\Lab7_MarkupCompile.lref
D:\Unik\4 sem\OS\Lab7\obj\Debug\net8.0-windows\MainWindow.baml
D:\Unik\4 sem\OS\Lab7\obj\Debug\net8.0-windows\Lab7.g.resources
D:\Unik\4 sem\OS\Lab7\obj\Debug\net8.0-windows\Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\Unik\4 sem\OS\Lab7\obj\Debug\net8.0-windows\Lab7.AssemblyInfoInputs.cache
D:\Unik\4 sem\OS\Lab7\obj\Debug\net8.0-windows\Lab7.AssemblyInfo.cs
D:\Unik\4 sem\OS\Lab7\obj\Debug\net8.0-windows\Lab7.csproj.CoreCompileInputs.cache
D:\Unik\4 sem\OS\Lab7\obj\Debug\net8.0-windows\Lab7.sourcelink.json
D:\Unik\4 sem\OS\Lab7\obj\Debug\net8.0-windows\Lab7.dll
D:\Unik\4 sem\OS\Lab7\obj\Debug\net8.0-windows\refint\Lab7.dll
D:\Unik\4 sem\OS\Lab7\obj\Debug\net8.0-windows\Lab7.pdb
D:\Unik\4 sem\OS\Lab7\obj\Debug\net8.0-windows\Lab7.genruntimeconfig.cache
D:\Unik\4 sem\OS\Lab7\obj\Debug\net8.0-windows\ref\Lab7.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows\Lab7.exe
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows\Lab7.deps.json
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows\Lab7.runtimeconfig.json
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows\Lab7.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows\Lab7.pdb
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows\App.g.cs
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows\Lab7_MarkupCompile.cache
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows\Lab7_MarkupCompile.lref
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows\MainWindow.baml
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows\Lab7.g.resources
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows\Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows\Lab7.AssemblyInfoInputs.cache
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows\Lab7.AssemblyInfo.cs
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows\Lab7.csproj.CoreCompileInputs.cache
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows\Lab7.sourcelink.json
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows\Lab7.dll
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows\refint\Lab7.dll
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows\Lab7.pdb
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows\Lab7.genruntimeconfig.cache
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows\ref\Lab7.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows\Xceed.Wpf.Toolkit.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows\de\Xceed.Wpf.AvalonDock.resources.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows\es\Xceed.Wpf.AvalonDock.resources.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows\fr\Xceed.Wpf.AvalonDock.resources.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows\hu\Xceed.Wpf.AvalonDock.resources.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows\it\Xceed.Wpf.AvalonDock.resources.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows\ro\Xceed.Wpf.AvalonDock.resources.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows\ru\Xceed.Wpf.AvalonDock.resources.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows\sv\Xceed.Wpf.AvalonDock.resources.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows\Lab7.csproj.AssemblyReference.cache
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows\Lab7.csproj.Up2Date
