D:\Unik\4 sem\TechProg\Lab6\bin\Debug\net8.0-windows\Lab6.exe
D:\Unik\4 sem\TechProg\Lab6\bin\Debug\net8.0-windows\Lab6.deps.json
D:\Unik\4 sem\TechProg\Lab6\bin\Debug\net8.0-windows\Lab6.runtimeconfig.json
D:\Unik\4 sem\TechProg\Lab6\bin\Debug\net8.0-windows\Lab6.dll
D:\Unik\4 sem\TechProg\Lab6\bin\Debug\net8.0-windows\Lab6.pdb
D:\Unik\4 sem\TechProg\Lab6\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Unik\4 sem\TechProg\Lab6\obj\Debug\net8.0-windows\App.g.cs
D:\Unik\4 sem\TechProg\Lab6\obj\Debug\net8.0-windows\Lab6_MarkupCompile.cache
D:\Unik\4 sem\TechProg\Lab6\obj\Debug\net8.0-windows\Lab6_MarkupCompile.lref
D:\Unik\4 sem\TechProg\Lab6\obj\Debug\net8.0-windows\MainWindow.baml
D:\Unik\4 sem\TechProg\Lab6\obj\Debug\net8.0-windows\Lab6.g.resources
D:\Unik\4 sem\TechProg\Lab6\obj\Debug\net8.0-windows\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\Unik\4 sem\TechProg\Lab6\obj\Debug\net8.0-windows\Lab6.AssemblyInfoInputs.cache
D:\Unik\4 sem\TechProg\Lab6\obj\Debug\net8.0-windows\Lab6.AssemblyInfo.cs
D:\Unik\4 sem\TechProg\Lab6\obj\Debug\net8.0-windows\Lab6.csproj.CoreCompileInputs.cache
D:\Unik\4 sem\TechProg\Lab6\obj\Debug\net8.0-windows\Lab6.sourcelink.json
D:\Unik\4 sem\TechProg\Lab6\obj\Debug\net8.0-windows\Lab6.dll
D:\Unik\4 sem\TechProg\Lab6\obj\Debug\net8.0-windows\refint\Lab6.dll
D:\Unik\4 sem\TechProg\Lab6\obj\Debug\net8.0-windows\Lab6.pdb
D:\Unik\4 sem\TechProg\Lab6\obj\Debug\net8.0-windows\Lab6.genruntimeconfig.cache
D:\Unik\4 sem\TechProg\Lab6\obj\Debug\net8.0-windows\ref\Lab6.dll
D:\Unik\4 sem\OS\Lab6\bin\Debug\net8.0-windows\Lab6.exe
D:\Unik\4 sem\OS\Lab6\bin\Debug\net8.0-windows\Lab6.deps.json
D:\Unik\4 sem\OS\Lab6\bin\Debug\net8.0-windows\Lab6.runtimeconfig.json
D:\Unik\4 sem\OS\Lab6\bin\Debug\net8.0-windows\Lab6.dll
D:\Unik\4 sem\OS\Lab6\bin\Debug\net8.0-windows\Lab6.pdb
D:\Unik\4 sem\OS\Lab6\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Unik\4 sem\OS\Lab6\obj\Debug\net8.0-windows\App.g.cs
D:\Unik\4 sem\OS\Lab6\obj\Debug\net8.0-windows\Lab6_MarkupCompile.cache
D:\Unik\4 sem\OS\Lab6\obj\Debug\net8.0-windows\Lab6_MarkupCompile.lref
D:\Unik\4 sem\OS\Lab6\obj\Debug\net8.0-windows\MainWindow.baml
D:\Unik\4 sem\OS\Lab6\obj\Debug\net8.0-windows\Lab6.g.resources
D:\Unik\4 sem\OS\Lab6\obj\Debug\net8.0-windows\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\Unik\4 sem\OS\Lab6\obj\Debug\net8.0-windows\Lab6.AssemblyInfoInputs.cache
D:\Unik\4 sem\OS\Lab6\obj\Debug\net8.0-windows\Lab6.AssemblyInfo.cs
D:\Unik\4 sem\OS\Lab6\obj\Debug\net8.0-windows\Lab6.csproj.CoreCompileInputs.cache
D:\Unik\4 sem\OS\Lab6\obj\Debug\net8.0-windows\Lab6.sourcelink.json
D:\Unik\4 sem\OS\Lab6\obj\Debug\net8.0-windows\Lab6.dll
D:\Unik\4 sem\OS\Lab6\obj\Debug\net8.0-windows\refint\Lab6.dll
D:\Unik\4 sem\OS\Lab6\obj\Debug\net8.0-windows\Lab6.pdb
D:\Unik\4 sem\OS\Lab6\obj\Debug\net8.0-windows\Lab6.genruntimeconfig.cache
D:\Unik\4 sem\OS\Lab6\obj\Debug\net8.0-windows\ref\Lab6.dll
