D:\Unik\4 sem\OS\Lab1\bin\Debug\Lab1.exe.config
D:\Unik\4 sem\OS\Lab1\bin\Debug\Lab1.exe
D:\Unik\4 sem\OS\Lab1\bin\Debug\Lab1.pdb
D:\Unik\4 sem\OS\Lab1\obj\Debug\Lab1.csproj.AssemblyReference.cache
D:\Unik\4 sem\OS\Lab1\obj\Debug\Lab1.Form1.resources
D:\Unik\4 sem\OS\Lab1\obj\Debug\Lab1.Properties.Resources.resources
D:\Unik\4 sem\OS\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
D:\Unik\4 sem\OS\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
D:\Unik\4 sem\OS\Lab1\obj\Debug\Lab1.exe
D:\Unik\4 sem\OS\Lab1\obj\Debug\Lab1.pdb
