D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows7.0\Lab7.exe
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows7.0\Lab7.deps.json
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows7.0\Lab7.runtimeconfig.json
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows7.0\Lab7.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows7.0\Lab7.pdb
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows7.0\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows7.0\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows7.0\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows7.0\Xceed.Wpf.AvalonDock.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows7.0\Xceed.Wpf.Toolkit.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows7.0\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows7.0\de\Xceed.Wpf.AvalonDock.resources.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows7.0\es\Xceed.Wpf.AvalonDock.resources.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows7.0\fr\Xceed.Wpf.AvalonDock.resources.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows7.0\hu\Xceed.Wpf.AvalonDock.resources.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows7.0\it\Xceed.Wpf.AvalonDock.resources.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows7.0\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows7.0\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows7.0\ro\Xceed.Wpf.AvalonDock.resources.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows7.0\ru\Xceed.Wpf.AvalonDock.resources.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows7.0\sv\Xceed.Wpf.AvalonDock.resources.dll
D:\Unik\4 sem\OS\Lab7_Windows\bin\Debug\net8.0-windows7.0\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows7.0\Lab7.csproj.AssemblyReference.cache
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows7.0\App.g.cs
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows7.0\Lab7_MarkupCompile.cache
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows7.0\Lab7_MarkupCompile.lref
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows7.0\MainWindow.baml
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows7.0\Lab7.g.resources
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows7.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows7.0\Lab7.AssemblyInfoInputs.cache
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows7.0\Lab7.AssemblyInfo.cs
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows7.0\Lab7.csproj.CoreCompileInputs.cache
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows7.0\Lab7.sourcelink.json
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows7.0\Lab7.csproj.Up2Date
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows7.0\Lab7.dll
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows7.0\refint\Lab7.dll
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows7.0\Lab7.pdb
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows7.0\Lab7.genruntimeconfig.cache
D:\Unik\4 sem\OS\Lab7_Windows\obj\Debug\net8.0-windows7.0\ref\Lab7.dll
